AUTH_SECRET=M4RQ5HCJjsOrVKm7u1LF8CAJeCMKcuEi07SW5SFAVrw=
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/db
EMAIL_FROM=noreply@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PASSWORD=password
EMAIL_PORT=587
EMAIL_USERNAME=username
